Подключиться по OpenSSL к  https://wikipedia.org и отправить запрос.

Код подключения:

openssl s_client -connect wikipedia.org:443

В консоль выводится различная информация: цепь сертификатов, сертификат сервера, сообщение об успешной верификации, информация об SSL-сессии

Код запроса:

GET /wiki/страница HTTP/1.1
Host: ru.wikipedia.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9b5) Gecko/2008050509 Firefox/3.0b5
Accept: text/html
Connection: close

Запрос обрабатывается, возвращается результат:

HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Feb 2020 18:10:44 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Server: mw1243.eqiad.wmnet
X-Powered-By: PHP/7.2.26-1+0~20191218.33+debian9~1.gbpb5a340+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://ru.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Last-Modified: Sat, 29 Feb 2020 18:10:44 GMT
Location: https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
Backend-Timing: D=26574 t=1582999844564501
X-ATS-Timestamp: 1582999844
X-Varnish: 703549613 702952443
Age: 537
X-Cache: cp3062 miss, cp3062 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=29-Feb-2020;Path=/;HttpOnly;secure;Expires=Wed, 01 Apr 2020 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=29-Feb-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 01 Apr 2020 12:00:00 GMT
X-Client-IP: 176.59.193.50
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=RU:SVE:Ekaterinburg:56.85:60.62:v4; Path=/; secure; Domain=.wikipedia.org
Connection: close

Код 301 говорит о том, что данный адрес был навсегда перемещен по адресу, который указан в пункте Location, тип контента, информация о сервере, информация о клиенте, который производил запрос(IP, cookies,cache).
